{
  "name": "cubo-de-gelo-api",
  "version": "1.0.0",
  "description": "API Cubo de Gelo",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
